<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid pt-5">
        <div class="row justify-content-center align-items-center" style="min-height: 60vh;">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h1 class="text-center">Sales Prediction</h1>
                        <form method="POST" action="/predict">
                            <!-- Input form fields for prediction -->
                            <div class="form-group">
                                <label for="store_nbr">Store Number:</label>
                                <input type="number" class="form-control" id="store_nbr" name="store_nbr" step="1" required>
                                
                            </div>
                            <div class="form-group">
                                <label for="year">Year:</label>
                                <input type="number" class="form-control" id="year" name="year" required>
                            </div>
                            <div class="form-group">
                                <label for="month">Month:</label>
                                <input type="number" class="form-control" id="month" name="month" required>
                            </div>
                            <div class="form-group">
                                <label for="day">Day:</label>
                                <input type="number" class="form-control" id="day" name="day" required>
                            </div>
                            <div class="form-group">
                                <label for="onpromotion">Number of Items on Promotion:</label>
                                <input type="number" class="form-control" id="onpromotion" name="onpromotion" required>
                            </div>
                            <div class="form-group">
                                <label for="holiday_type">Holiday Type:</label>
                                <input type="text" class="form-control" id="holiday_type" name="holiday_type" required>
                            </div>
                            <div class="form-group">
                                <label for="locale">Locale:</label>
                                <input type="text" class="form-control" id="locale" name="locale" required>
                            </div>
                            <div class="form-group">
                                <label for="locale_name">Locale Name:</label>
                                <input type="text" class="form-control" id="locale_name" name="locale_name" required>
                            </div>
                            <div class="form-group">
                                <label for="dcoilwtico">Dcoilwtico:</label>
                                <input type="number" step="0.01" class="form-control" id="dcoilwtico" name="dcoilwtico" required>
                            </div>
                            <div class="form-group">
    <label for="transferred">Transferred:</label>
    <select class="form-control" id="transferred" name="transferred">
        <option value="true">True</option>
        <option value="false">False</option>
    </select>
</div>

                            <div class="form-group">
                                <label for="city">City:</label>
                                <input type="text" class="form-control" id="city" name="city" required>
                            </div>
                            <div class="form-group">
                                <label for="state">State:</label>
                                <input type="text" class="form-control" id="state" name="state" required>
                            </div>
                            <div class="form-group">
                                <label for="store_type">Store Type:</label>
                                <input type="text" class="form-control" id="store_type" name="store_type" required>
                            </div>
                            <div class="form-group">
                                <label for="day_of_week">Day of the Week:</label>
                                <input type="number" class="form-control" id="day_of_week" name="day_of_week" required>
                            </div>
                            <div class="form-group">
                                <label for="transactions">Transactions:</label>
                                <input type="number" class="form-control" id="transactions" name="transactions" required>
                            </div>
                            <div class="form-group">
                                <label for="cluster">Cluster:</label>
                                <input type="number" class="form-control" id="cluster" name="cluster" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Predict</button>
                        </form>

                        {% if prediction_text %}
                            <div class="mt-4 text-center">
                                <h3>{{ prediction_text }}</h3>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
