/* style.css */

/* Body background */
body {
    background-color: #f0f2f5; /* Light grey */
}

/* Center card on the page */
.card {
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Slight shadow for depth */
}

/* Card title styling */
.card-body h1 {
    color: #007bff; /* Bootstrap primary color */
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
}

/* Form control styling */
.form-control {
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ced4da; /* Light grey border */
}

/* Button styling */
.btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue for hover effect */
}

/* Result prediction text */
h3 {
    color: #28a745; /* Success green color */
    font-weight: bold;
    font-size: 22px;
    margin-top: 20px;
}

/* Center form in the container */
.container-fluid {
    padding: 0 20px;
}

/* Card responsiveness */
@media (min-width: 768px) {
    .card {
        margin-top: 70px;
    }
}

@media (min-width: 992px) {
    .card {
        margin-top: 120px;
    }
}
